# Configuration des clés API des services cloud
aws_access_key_id=YOUR_AWS_ACCESS_KEY_ID
aws_secret_access_key=YOUR_AWS_SECRET_ACCESS_KEY
azure_client_id=YOUR_AZURE_CLIENT_ID
azure_client_secret=YOUR_AZURE_CLIENT_SECRET
google_cloud_project_id=YOUR_GCP_PROJECT_ID
google_cloud_key_file=YOUR_GCP_KEY_FILE
